<!DOCTYPE html>
<html>
    <style>
        h1{
            background-color:rgba(218, 22, 22, 0.836);
            color: rgb(61, 44, 22);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: rgb(126, 73, 43)
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            color: rgba(218, 22, 22, 0.836);
        }
        h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }
        hr{
            color: rgb(70, 46, 18);
            background-color: darkblue;    
            width: 75%;
            top: 10px;
            border: none;
            height: 5px;
            background: rgba(218, 22, 22, 0.836);
        }
    </style>
<head>
    <title>Recetas saludables</title>
</head>
<body style="background-color: rgba(245, 233, 164, 0.733);">
    <h1><b> -Pastel de chocolate proteico- </b></h1>
        <img src="https://badun.nestle.es/imgserver/v1/80/1290x742/pastel-de-chocolate-sin-gluten.jpg" width="510" height="300">
        <img src="https://i.blogs.es/3d3621/pastel-chocolate-fitness/840_560.jpg" width="450" height="300">
        <img src="https://s2.glbimg.com/PD3OktUvodd7jIsk2mz7tBaKXxU=/620x550/e.glbimg.com/og/ed/f/original/2021/06/11/receita-torta-chocolate-amargo-frutas.png" width="360" height="300">
    <h4>Este capricho de cacao es para quienes disfruten de dulces sin ser tan dulces, amantes del sabor a intenso chocolate y una textura jugosa que puede recordar al brownie. Es una versión más saludable de un pastel de chocolate al uso, perfecto para quienes practiquen deporte con regularidad y un bocado estupendo para reponer nutrientes después de entrenar, aunque sigue siendo repostería, nunca para consumo diario habitual.    <br>
        Se puede jugar un poco con las proporciones de los ingredientes y hacer pequeñas modificaciones al gusto. Si quieres que sea más dulce, usa plátanos muy, muy maduros, aunque también tendrá mucho más sabor a esta fruta. Otra opción que enmascara menos la intensidad del chocolate podría ser boniato, manzana o calabaza asada o cocida (bien escurrida), aguacate bien maduro -añadiríamos más grasas saludables- o más proporción de yogur o queso batido.</h4>
    <h2>Ingredientes</h2>
        <hr>
    <h3>Para 8 personas</h3>
    <h4>Plátano pelado troceado (maduro)............................................................................... 400 g <br>
        Yogur natural tipo griego o skyr o queso batido desnatado escurrido................... 100 g <br>
        Huevo..................................................................................................................................... 3 <br>
        Esencia de vainilla.............................................................................................................. 5 ml <br>
        Proteína en polvo de suero de leche o vegana sabor vainilla o chocolate ............. 60 g <br>
        Almendra molida................................................................................................................ 20 g <br>
        Levadura química (1 cucharadita)................................................................................. 4 g <br>
        Cacao en polvo natural...................................................................................................... 30 g <br>
        Chocolate negro sin azúcar (de alta pureza)................................................................ 80 <br>
        Aceite de coco (opcional, o usar nata o leche o mantequilla).................................. 10 ml</h4> <br>
    <h2>Cómo hacer pastel de chocolate y plátano sin azúcar y sin gluten</h2>
        <hr>
    <h3>Dificultad: Fácil</h3>
    <h4>Tiempo total................ 30 m <br>
        Elaboración................. 15 m <br>
        Cocción......................... 15 m <br> </h4>
    <h4>Triturar o batir en un procesador de alimentos los plátanos troceados con el yogur o queso batido -escurrido del posible suero-. Añadir los huevos y la vainilla y triturar un o poco más hasta integrar.
        Incorporar el cacao tamizado, la levadura, la proteína en polvo y la almendra molida, y triturar hasta lograr una masa cremosa sin grumos secos. Llevar a un molde apto para microondas -engrasado si no es de silicona- de unos 18-20 cm de diámetro, y cocer a máxima potencia unos 10 minutos.
        Comprobar que está cuajado en el centro pinchado con un palillo, esperar un poco antes de desmoldar y dejar enfriar sobre una rejilla. Mientras, trocear el chocolate, derretir con el aceite de coco al baño maría o en microondas a intervalos cortos y remover hasta formar una crema líquida. <br>
        Verter sobre el patel frío y extender con una espátula o similar. Se puede decorar con frutos secos picados o coco rallado antes de que se solidifique. Guardar preferiblemente en la nevera si no se consume en el día.
        Si no tienes proteína en polvo puedes usar solamente almendra molida o harina de avena, que también se comercializa con sabor a vainilla o chocolate, procurando que no lleve azúcar añadido y que esté certificada sin gluten, si no lo necesitas. El molde que hemos usado para el microondas tiene un diámetro de unos 20 cm; según el tamaño quedará más o menos grueso y puede variar el tiempo de cocción. <br></h4>
    <h2>Con qué acompañar el pastel de chocolate proteico en microondas</h2>
        <hr>
    <h4>Además del topping que podemos añadir antes de que se seque la cobertura, con pistachos, nueces, almendras o coco rallado, podemos agregar ralladura fina de naranja por encima o servir este pastel con frutos rojos, unas fresas o mermelada casera sin azúcar. Por la intensidad del chocolate y la textura recomendamos acompañarlo con un buen vaso de bebida vegetal, leche fría o caliente, o un café o infusión al gusto.</h4>
</body>
</html>